<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#111111"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/resultEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="@string/button_zero"
            android:maxLines="1"
            android:background="#111111"/>
        <LinearLayout
            android:id="@+id/firstRowLayoutEng"
            android:layout_below="@id/resultEng"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSevenEng"
                android:layout_weight="1"
                android:text="@string/button_seven"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnEightEng"
                android:layout_weight="1"
                android:text="@string/button_eight"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnNineEng"
                android:layout_weight="1"
                android:text="@string/button_nine"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnDivisionEng"
                android:layout_weight="1"
                android:text="@string/button_division"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnClearEng"
                android:layout_weight="1"
                android:text="@string/button_clear"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/btnMc"
                android:layout_weight="1"
                android:text="@string/button_MC"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondRowLayoutEng"
            android:layout_below="@id/firstRowLayoutEng"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnForeEng"
                android:layout_weight="1"
                android:text="@string/button_for"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnFiveEng"
                android:layout_weight="1"
                android:text="@string/button_five"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnSixEng"
                android:layout_weight="1"
                android:text="@string/button_six"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnMultiplicationEng"
                android:layout_weight="1"
                android:text="@string/button_multiplication"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:shadowColor="#FF9800"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnPlusMinusEng"
                android:layout_weight="1"
                android:text="@string/button_plus_minus"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnMr"
                android:layout_weight="1"
                android:text="@string/button_MR"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdRowLayoutEng"
            android:layout_below="@id/secondRowLayoutEng"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOneEng"
                android:text="@string/button_one"
                android:onClick="anyButtonClicked"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnTwoEng"
                android:layout_weight="1"
                android:text="@string/button_two"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnThreeEng"
                android:layout_weight="1"
                android:text="@string/button_three"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnMinusEng"
                android:layout_weight="1"
                android:text="@string/button_minus"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnPercentEng"
                android:layout_weight="1"
                android:text="@string/button_percent"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnMs"
                android:layout_weight="1"
                android:text="@string/button_MS"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourthRowLayoutEng"
            android:layout_below="@id/thirdRowLayoutEng"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnZeroEng"
                android:layout_weight="1"
                android:text="@string/button_zero"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnPointEng"
                android:layout_weight="1"
                android:text="@string/button_point"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnSubmitEng"
                android:layout_weight="1"
                android:text="@string/button_submit"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnPlusEng"
                android:layout_weight="1"
                android:text="@string/button_plus"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnMMinus"
                android:layout_weight="1"
                android:text="@string/button_M_minus"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnMPlus"
                android:layout_weight="1"
                android:text="@string/button_M_plus"
                android:onClick="anyButtonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#ECECEC"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fifthRowLayoutEng"
            android:layout_below="@id/fourthRowLayoutEng"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

        </LinearLayout>

    </RelativeLayout>